start:
    ld a,0
    halt
    org 20
newstart:
    ld a,$12
    nop
    nop
    nop
breakhere:
    ld a,$13
    nop
    jp newstart
